# PibbleTV-Backend

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
api_gateway/: Dockerfile  build.gradle
api_gateway/src/main/java/: RouteLocatorConfig.java  SecurityConfig.java
api_gateway/src/main/java/com/pibbletv/api_gateway/: ApiGatewayApplication.java  RestTemplateConfig.java  WebClientConfig.java
api_gateway/src/main/java/com/pibbletv/api_gateway/controllers/: CategoryController.java  UserController.java
api_gateway/src/main/java/com/pibbletv/api_gateway/dtos/: CategoryDTO.java  UserDTO.java
api_gateway/src/test/java/com/pibbletv/api_gateway/: ApiGatewayApplicationTests.java
category_service/: Dockerfile  build.gradle  settings.gradle
category_service/src/main/java/com/pibbletv/category_service/: CategoryServiceApplication.java
category_service/src/main/java/com/pibbletv/category_service/controller/: CategoryController.java
category_service/src/main/java/com/pibbletv/category_service/domain/: Category.java
category_service/src/test/java/com/pibbletv/category_service/: CategoryServiceApplicationTests.java
follows_service/: Dockerfile  build.gradle  settings.gradle
follows_service/src/main/java/com/pibbletv/follows_service/: FollowsServiceApplication.java
follows_service/src/main/java/com/pibbletv/follows_service/controller/: FollowingController.java
follows_service/src/test/java/com/pibbletv/follows_service/: FollowsServiceApplicationTests.java
keycloak/: Dockerfile  build.gradle
keycloak/src/main/java/com/pibbletv/keycloak/: KeycloakApplication.java
keycloak/src/test/java/com/pibbletv/keycloak/: KeycloakApplicationTests.java
service_registry/: Dockerfile  build.gradle
service_registry/src/main/java/com/pibbletv/service_registry/: ServiceRegistryApplication.java
service_registry/src/test/java/com/pibbletv/service_registry/: ServiceRegistryApplicationTests.java
src/main/java/com/example/pibbletvbackend/: PibbleTvBackendApplication.java
src/main/java/com/example/pibbletvbackend/controller/: AuthenticationController.java  CategoryController.java
src/main/java/com/example/pibbletvbackend/domain/: Category.java  Following.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/pibbletvbackend/: PibbleTvBackendApplicationTests.java
user_service/: Dockerfile  build.gradle
user_service/src/main/java/com/pibbletv/user_service/: PublicKeyConfig.java  UserServiceApplication.java
user_service/src/main/java/com/pibbletv/user_service/domain/: User.java
user_service/src/test/java/com/pibbletv/user_service/: UserServiceApplicationTests.java
(+35 files in other folders)
